<<<<<<< HEAD
apiVersion: v1
kind: Service
metadata:
  name: weatherweb-service
spec:
  type: NodePort
  selector:
    app: weatherweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30008
=======
apiVersion: v1
kind: Service
metadata:
  name: weatherweb-service
spec:
  type: NodePort
  selector:
    app: weatherweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30008
>>>>>>> 546b974df132f7f472bcec3024e1d907ed6ceb7e
